/*IMPORT*/

@import "base/variables.scss";
@import "base/mixing.scss";
@import "base/extend.scss";

/*RESET*/
*{
  @include reset;
}


//*************PAGINA PRINCIPAL**********************
.bodyIndex{
          background-color: $coloDeFondo; 
          background-image: url("../img/fondoMadera.jpg");  
          backdrop-filter: blur(3px);
          background-repeat: repeat;                          height: 60vh;

 }
     
/*************CONTENEDOR INDEX**********************/


.contenedorIndex{
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-template-rows: auto auto auto ;
  grid-template-areas: "header header header"
                       "menu menu menu"
                       "main main main"
                       "footer footer footer";


 /*************HEADER*******************/                       
  .headerIndex{
    grid-area:  header ;
    font-family: $tipografia;
    background-color: $colorBotones;
    justify-content: left;
    align-items: center;
    display: flex;
    @extend %barraHeader;
    img{
     display: none;}
  }
/***********************MENU**************************/
  .menu{ 
    display: flex;
    justify-content: right;
    justify-items: center;
    align-items: center;
    grid-area: menu;
    background-color: gray;
    border-radius: 10px;
    opacity: .9; 
    font-family: $tipografia;
    
    
   ul{
    
    li{
      display: inline-block;
      margin: 10px;
      padding: 1px;
      border-radius: 30px;
      height: 10px;
      left: 0px;
      position: relative;
      font-size: 1.2rem;
    
      .subMenu{
        display: none;
        position: absolute;  
      }

      a{
        color: black;
        text-decoration: none;
        font-weight: bold;  
        padding: 5px;
       }//a
    }//li
  }//ul
}//menu

.menu ul li:hover > .subMenu{
  display: flex;
  flex-direction: column;
  
    
}

/*******************MAIN***************************/

.contenedorFormulario{
  display: grid;
  margin: 50px;
  grid-area: main;
  justify-content: center;
  font-family:$tipografia;
  form{
    text-align: center;
    font-weight: bold;
    width: 640px; 
    height: 580px;
    border-radius: 10px;
    background-image: url("../img/fondoFormularioIndex.jpg");
    display:flex; 
    justify-content: center;
  align-items: center;
    color:rgb(0, 0, 0);
    fieldset { 
      .botonesIndex{
        display: flex;
        justify-content: end;
       }

       div{
        text-align: justify;
        display: flex;
        margin: 5px;
        padding: 5px;
        justify-items: center;
        padding      : 5px;
        
        input{
          display: flex;
          border-radius: 5px;
          opacity: .9;
          margin-left: 70px;

          }
        label{
          
          margin: 1px;
          border-radius: 5px;
        }
        textarea{
          display: flex;
          opacity: .9;
          border-radius: 5px;
          margin-left: 10px;
        }} 
     legend{
       font-weight: bold;
       font-size: 40px; 
       border-radius: 60px;
      }//legend
    }//fieldset
  }//form
}//contenedor

/**************FOOTER**************************/



.footerIndex{
  display: none;
}

}//contenedor

                             
/****************PRODUCTOS*****************************/                             

.bodyProductos{
          background-image: url("../img/fondoProductos.jpg");
          background-repeat:no-repeat;
          

/****************CONTENEDOR****************************/
              .contenedorProductos{
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                                grid-template-rows:0.1fr 1fr 0.1fr ;
                                grid-template-areas: "header header header"
                                                     "main main main"
                                                     "footer footer footer";  
                                flex-wrap: wrap;
                                height: 100vh;  


/****************HEADER********************************/

.headerProductos{
                @include flexHeader;               
                grid-area: header;    
                background-color: $colorBotones;                        
                font-family: $tipografia;
                display: flex;
                @extend %barraHeader;
                div{ 
                  h1{
                   justify-content: center;
                   margin-right: 10px;
                  }
                  }
                  .headerLogo{
                            display: flex;
                            justify-content: center;
                            align-items: center;
            
                            img{
                              display: none;
                              }
                              }
                              }

/**************************NAV*****************************/

.menuProductos{
            grid-area: main;
            display: flex;
            font-family:$tipografia;
            background-color: rgba(105, 105, 105, 0.56);
            margin: 10px;
            opacity: .9;
            border-radius: 10px;
            color: white;

            .listaProductos{
                          display: flex;
                          height: 100%;
                          width: 100%;
                          justify-content: space-around;
                          align-items: center;
                          justify-items: center;
                          li{        
                            text-align: center;
                            display: flex;
                            flex-direction: column; 
                             width: 20rem;
                            height:22rem ;   
  
                            img{
                                border-radius: 10px;
                                height: 100%;
                                width: 100%;
                                display: flex;
                                transition: 1s;
                                }
                               
                                } :hover{
                                  color: gray;
                                }  
                                }    
                                }


/***********************FOOTER************************/

.footerProductos{
              grid-area: footer;
              font-size: xx-small;
              display: flex;
              justify-content: space-between;
              margin: 5px;             
  
              div{
                a{
                 color: rgb(175, 155, 141);
                 text-decoration: none;
                 font-weight: bold;
                 margin: 1px;
                 padding: 1px;
                 list-style: none;
                 font-size: 15px;}
                :hover{
                    color: rgb(254, 255, 255);
                  }
                    h2:hover{
                          color: rgb(98, 57, 9);
                         }
                         }
              .homeProductos{
                @include flexBotonesFooter;        
                background-color: $colorBotones ; 
                font-family:$tipografia;
                @extend %botonesFooter;
                        }
              .mueblesMedidaProductos{
                @include flexBotonesFooter;        
                background-color: $colorBotones; 
                font-family:$tipografia;
                @extend %botonesFooter;                                
                                }

              .productosRedes{
                @include flexBotonesFooter;         
                background-color: $colorBotones ; 
                font-family:$tipografia;
                @extend %botonesFooter;
  }        
  }
  }
  } 

/**********************LIVING****************************/  

.bodyMesas{
        background-color: $coloDeFondo; 
        background-image: url("../img/fondoGral.jpg");
                .contenedorPrincipal{
                          height: 100vh;
                          display: grid;
                          flex-wrap: wrap;                       
                          grid-template-columns:  fr;
                          grid-template-rows:1fr 1fr 1fr;
                          grid-template-areas: " header"
                                               " main"
                                               " footer";
                          .headerMesas{
                            @include flexHeader;
                            grid-area: header;    
                            background-color: $colorBotones;
                            @extend %barraHeader;
                            font-family:$tipografia;
            
                                     img{
                                      display: none;
                                     }
                                     h1 {
                                      justify-content: center;
                                      margin: 10px;
                                    }
                                    }
                                    

/*******************MAIN***************************/                                    

.estilosMesas{
          grid-area: main;
          display: flex;
          background-color: rgba(70, 100, 129, 0.622);
          border-radius: 10px;
          margin: 10px;
          flex-wrap:wrap ;
          justify-content: center;

          .listaMesas{
                   display: grid;
                   flex-wrap: wrap;
                   justify-items:center;
                   align-items: center;
                   justify-content: center;
                   list-style: none;
                   grid-template-columns: 1fr 1fr 1fr 1fr;
                   grid-template-rows: 1fr 1fr;
                   grid-template-areas: "imagen1 imagen5 imagen3 imagen4"
                                        "imagen2 imagen6 imagen7 imagen8";                          
                  .imagen1{
                       grid-area: imagen1;
                       
                  }
                  .imagen3{
                       grid-area: imagen3;
                  }
                 .imagen4{
                       grid-area: imagen4;
                  }
                  .imagen5{
                       grid-area: imagen5;
                  }  
                  .imagen2{
                    grid-area: imagen2;
                  }  
                  .imagen6{
                  grid-area: imagen6;
                  }  
                  .imagen7{
                  grid-area: imagen7;
                  }  
                  .imagen8{
                  grid-area: imagen8;
                  }  
                  
                 li img:hover {
                    transform:scale(1.1);

                  }  

                  li{
                    display: flex;
                    flex-direction: column;
                    width: 80%;
                    height: 70%;
                    justify-content: center;      
                    align-items: center;  
                    font-family:$tipografia;             
                    img{
                      display: flex;
                      border-radius:  20px; 
                      height:100%;
                       width: 100%;
                       padding: 10px;
                    }
                    p{
                      display: flex;
                      background-color: $colorBotones;
                      opacity: .8;
                      color: azure;
                      border-radius: 10px;
                      width:10rem;
                      height: 5rem;
                      justify-content: center;
                    }
                    span{
                      display: flex;
                      background-color: rgb(44, 25, 25);
                      opacity: .8;
                      color: azure;
                      border-radius: 10px;
                      width:10rem;
                      height: 5rem;
                      justify-content: center;

                    }
                    }
                    }
                    }
    
/******************************FOOTER*********************************/  
.footerMesas{
  grid-area: footer;
  font-size: xx-small;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 5px;             

  div{
    a{
     color: rgb(175, 155, 141);
     text-decoration: none;
     font-weight: bold;
     margin: 1px;
     padding: 1px;
     list-style: none;
     font-size: 15px;}
    :hover{
        color: rgb(254, 255, 255);
      }
        h2:hover{
              color: rgb(98, 57, 9);
             }
             }
  .inicioMesas{
    @include flexBotonesFooter;          
    background-color: $colorBotones ; 
    font-family:$tipografia;
    @extend %botonesFooter;
            }
  .contactoMesas{
    @include flexBotonesFooter;        
    background-color: $colorBotones ; 
    font-family:$tipografia;
    @extend %botonesFooter;                                 
                    }

  .redesMesas{
    @include flexBotonesFooter;          
    background-color: $colorBotones ; 
    @extend %botonesFooter;
    font-family:$tipografia;
    
}        
                    }
                                }
                                }

/***********************COCINA*********************************/

.bodySillas{
        background-color: $coloDeFondo; 
        background-image: url("../img/fondoGral.jpg");
        /***********CONTENEDOR******************/        
        .contenedorSillas{
          height: 100vh;
          display: grid;
          flex-wrap: wrap;                       
          grid-template-columns:  fr;
          grid-template-rows:1fr 1fr 1fr;
          grid-template-areas: " header"
                               " main"
                               " footer";
                      /************HEADER********/                     
                      .headerSillas{
                            @include flexHeader;
                            grid-area: header;    
                            background-color: $colorBotones;
                            @extend %barraHeader;
                            font-family:$tipografia;
            
                                /*******DIV LOGO***************/
                                div{
                                  display: flex;
                                  justify-content: space-between;
                                  justify-items: center;
                                  align-items: center;
                                  width: 100%;
                                /*********IMAGEN***************/  
                                  a{
                                    img{
                                      display: none;
                                  }
                                  }
                                  h1{
                                    display: flex;
                                    margin-right:10px ;
                                  }
                                  }
                                  }   
                                  
/**********************MAIN**********************/                                  
.estilosSillas{
          grid-area: main;
          display: flex;
          background-color: rgba(70, 100, 129, 0.622);
          border-radius: 10px;
          margin: 10px;
          flex-wrap:wrap ;
          justify-content: center;

            /********LISTA************/
            .listaSillas{
              display: grid;
              flex-wrap: wrap;
              justify-items:center;
              align-items: center;
              justify-content: center;
              list-style: none;
              grid-template-columns: 1fr 1fr 1fr 1fr;
              grid-template-rows: 1fr 1fr;
              grid-template-areas: "imagen1 imagen5 imagen3 imagen4"
                                   "imagen2 imagen6 imagen7 imagen8";   
                     .imagenUno{
                            grid-area: imagen1;
                      }
                     .imagenDos{
                            grid-area: imagen2;
                      }
                     .imagenTres{
                            grid-area: imagen3;
                      }
                     .imagenCuatro{
                            grid-area: imagen4;
                      }
                      .imagenCinco{
                        grid-area: imagen5;
                      }

                      .imagenSeis{
                        grid-area: imagen6;
                       }

                      .imagenSiete{
                        grid-area: imagen7;
                      } 
                      .imagenOcho{
                        grid-area: imagen8;
                      }

                      /*********ITEMS**************/
                      li img:hover {
                        transform:scale(1.1);
    
                      }  
    
                      li{
                        display: flex;
                        flex-direction: column;
                        width: 80%;
                        height: 70%;
                        justify-content: center;      
                        align-items: center;  
                        font-family: $tipografia;             
                        img{
                          display: flex;
                          border-radius:  20px; 
                          height:100%;
                           width: 100%;
                           padding: 10px;
                        }
                        p{
                          display: flex;
                          background-color: $colorBotones;
                          opacity: .8;
                          color: azure;
                          border-radius: 10px;
                          width:10rem;
                          height: 5rem;
                          justify-content: center;
                        }
                        span{
                          display: flex;
                          background-color: rgb(44, 25, 25);
                          opacity: .8;
                          color: azure;
                          border-radius: 10px;
                          width:10rem;
                          height: 5rem;
                          justify-content: center;
    
                        }
                      }
                      }
                      }
/*********FOOTER*************/

.footerSillas{
  grid-area: footer;
  font-size: xx-small;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 5px;           

  div{
    a{
     color: rgb(175, 155, 141);
     text-decoration: none;
     font-weight: bold;
     margin: 1px;
     padding: 1px;
     list-style: none;
     font-size: 15px;}
    :hover{
        color: rgb(254, 255, 255);
      }
        h2:hover{
              color: rgb(98, 57, 9);
             }
             }
  .inicioSillas{
    @include flexBotonesFooter;         
    background-color: $colorBotones; 
    font-family:$tipografia;
    @extend %botonesFooter;
            }
  .contactoSillas{
    @include flexBotonesFooter;         
    background-color: $colorBotones; 
    font-family:$tipografia;
    @extend %botonesFooter;                                 
                    }

  .redesSillas{
    @include flexBotonesFooter;       
    background-color: $colorBotones; 
    font-family:$tipografia;
    @extend %botonesFooter;
}   }}     }





/********************CONTACTO*******************/

/********************CONTENEDOR PRINCIPAL*******************/


.bodyContacto{
          background-color: $coloDeFondo; 
          background-image: url("../img/nosotrosDos.jpg");
          backdrop-filter: blur(3px);
         
          .contenedorContacto{
                          display: grid;
                          flex-wrap: wrap;
                          height: 100vh;
                          grid-template-columns: auto;
                          grid-template-rows:auto auto auto;
                          grid-template-areas: "  header"
                                               "  main"
                                               "  footer";
                         .headerContacto {
                                    @include flexHeader;                               
                                     font-family: $tipografia;
                                     background-color: $colorBotones;
                                     grid-area: header;
                                     @extend %barraHeader;
                                     div{
                                      display: flex;
                                      justify-items: center;
                                      align-items: center;
                                      h1 {
                                        display: flex;
                                        margin: 10px
                                      }
                                   
                                    a{
                                      img{
                                        display: none;
                                    }
                                    }
                                    }                                 
                                    }    
.mainContacto{ 
          display: flex;
          flex-direction: column;
          grid-area: main;
          grid-template-columns: auto;
          grid-template-rows:auto;
          grid-template-areas:  "parrafo"
                                "formulario";
          justify-content:center;
          align-items: center;
          justify-items: center;
            .parrafo{
             display: flex;
             flex-wrap: wrap;
             flex-direction: column;
            backdrop-filter: blur(5px);
             margin: 3rem;
             padding: 20px;
             font-family:$tipografia;
             border:double black;
             grid-area: parrafo;
             text-align: justify;
             font-weight: bold;
             background-color: rgba(255, 255, 255, 0.423);
             
    } 
          .contenedorFormularioContacto{  
                                   background-image: url("../img/fondito.jpg");
                                   @include formulario;
                                   grid-area: formulario;
                                   h2{
                                    @include tituloFormulario;
                                   }
                                   .botones{
                                    display: flex;
                                    justify-content: end;
                                   }

                                   div{
                                    text-align: justify;
                                    display: flex;
                                    margin: 5px;
                                    padding: 5px;
                                    justify-items: center;
                                    padding      : 5px;
                                    
                                    input{
                                      display: flex;
                                      border-radius: 5px;
                                      opacity: .9;
                                      margin-left: 70px;

                                      }
                                    label{
                                      
                                      margin: 1px;
                                      border-radius: 5px;
                                    }
                                    textarea{
                                      display: flex;
                                      opacity: .9;
                                      border-radius: 5px;
                                      margin-left: 10px;
                                    }
                                    }           
                                  
          }
         
          }
             
           
/***************FOOTER********************/

.footerContacto{
           grid-area: footer; 
           display: flex; 
           flex-wrap: wrap;
           justify-content: space-between;           
           font-size: 10px;
           margin: 30px;
                  .numeros{  
                      @include flexBotonesFooter;          
                      background-color: $colorBotones; 
                      @extend %botonesFooter;
                      font-family:$tipografia;                
                     
          }
          :hover{
            color: bisque;
          }
         

          .inicioContacto {                      
                      @include flexBotonesFooter;          
                      background-color: $colorBotones; 
                      opacity: .8;
                      width: 100px;
                      height: 30px;
                      border-radius: 10px; 
                      font-size: 1.5rem;
                      a{
                        text-decoration: none;   
                        color: white; 
                        font-family: $tipografia;
                      }
                     
                    } :hover{
                        color: bisque;
                      }
                    

}
}
}


/*************NOSOTROS*************/

/*Navbar*/
.navbar-toggler{
background-color: rgb(219, 209, 209);
border-radius: 50px;
}




/*******************************************************/

          /*MEDIA QUERIES DEL INDEX TABLET*/

@media screen and (max-width:1000px) {

.bodyIndex{    
  .contenedorIndex{  
      .contenedorFormulario{
                 display: flex;
                 justify-content: center;
      
  } 
      .headerIndex{
               grid-area: header;
               display:flex;
               justify-content: center;
  }
      .menu{ 
         justify-content: center;  
         margin: 5px;
         justify-items: center;
         align-items: center;
  }

  .footerIndex{
         display: none;
  }
}
} 
  

       /*PRODUCTOS*/


 .bodyProductos{
  .contenedorProductos{
    .headerProductos{
    justify-content: space-around;
    }
    
    .menuProductos{
      .listaProductos{
          li{        
            text-align: center;
            display: flex;
            flex-direction: column; 
            width: 15rem;}
  }
}

.footerProductos{
          justify-content: space-around;
}
}
}


             /*MESAS*/
.bodyMesas{
  .contenedorPrincipal{
    .headerMesas{
      justify-content: space-around;
    }
    .estilosMesas{
      flex-wrap: wrap;
               
      .listaMesas{ 
        align-items: center;
        justify-items: center;
        justify-content: center;
    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "imagen1 imagen5"
                              "imagen3 imagen4"
                              "imagen2 imagen6";
        .imagen8{display: none;}
        .imagen7{
          display: none;
        }}
    }
    .footerMesas{
      justify-content: space-around;
      
      .redesMesas{
        width: 200px;
        height: 50px;
        font-size: 8px;
      }
      .inicioMesas{
        width: 200px;
        height: 50px;
        font-size: 8px;
      }
      .contactoMesas{
        width: 200px;
        height: 50px;
        font-size: 8px;
      }
    }
  }
}

            
    






                 /*SILLAS*/

.bodySillas{
  .contenedorSillas{
    .headerSillas{
       div{
          justify-content: space-around;}
    }
    .estilosSillas{
       .listaSillas{
      flex-wrap: wrap;     
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "imagen1 imagen5"
                            "imagen3 imagen4"
                            "imagen2 imagen6";
                            .imagenSiete{
                              display: none;
                            }
                            .imagenOcho{
                              display: none;
                            }
      }
      
    }
    .footerSillas{
       
      justify-content: space-around; 
      .inicioSillas{
        width: 200px;
        height: 50px;
        font-size: 8px;
      }  
      .redesSillas{
        width: 200px;
        height: 50px;
        font-size: 8px;
      }
      .contactoSillas{
        width: 200px;
        height: 50px;
        font-size: 8px;
      }
    }
  }
}

 

  

/*****************CONTACTO***********/

 .bodyContacto{
  .contenedorContacto{
    .headerContacto{
      justify-content: space-around;
}  
    .mainContacto{
      .parrafo{
        width: 20rem;
        font-size: 15px;
        text-align: center;
      }
    }
    
    .footerContacto{
      justify-content: space-around ;
    }
      
  
  
 }}
}

/*******************************************************/

          /*MEDIA QUERIES MOBILE*/

@media screen and (max-width:600px){

  /*INDEX*/

  .bodyIndex{    
    .contenedorIndex{  
        .contenedorFormulario{
                   display: none;
  } 
        .headerIndex{
                 justify-content: center;
    }
        .menu{ 
           margin-top: 50px;          
           background-color: none;
           justify-content: center;
           align-items: center;
           justify-items: center;
           border-radius: 10px;
           
           ul{
            background-image: url("../img/fondoContacto.jpg");
            background-repeat: no-repeat;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;

              display: flex;
              flex-direction: column;
              width: 400px;
              height: 450px;
              justify-content:space-around;
              align-items: center;
              justify-items: center;
              li{ display: flex;
                  font-size: 30px;
                  a{
                    color: black;
                    font-size: 2.2rem;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

                  }
                  .subMenu{
                  display: none;
               }      
             }
           }
         }
  
    .footerIndex{
           display: none;
    }
   }
  } 
//********************PRODUCTOS***********************

           /*PRODUCTOS*/
           .bodyProductos{
            .contenedorProductos{
              
              
              .menuProductos{
                margin-top: 1rem;
                .listaProductos{display: flex;
                  flex-direction: column; 
                  margin: 10px;
                    li{        
                      text-align: center;
                      display: flex;
                      width: 16rem;
                    ;}
                   
            } 
          }
          
          .footerProductos{
                    .productosRedes{ 
                      display: none;
                    }
                    
          }
          
          }
          }

//****************************CONTACTO***************************//
.bodyContacto{
  .contenedorContacto{
    display: grid;

    .headerContacto{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;      
    }
    .mainContacto{
      .parrafo{
        width: 25rem;
        font-size: 20px;
        text-align: justify;

      }
      .contenedorFormularioContacto{
         display: block;
         width: 400px; 
         margin: 10px;
           
      }
    }
    .footerContacto{
      display:flex;
      flex-direction: column;
      align-items: center;
      .inicioContacto{
        margin: 10px;
      }
      .inicioContacto{
        width: 300px;
        height: 50px;  

      }
    }
  }
}

/***********************************MESAS********************************/
.bodyMesas{
  .contenedorPrincipal{
    .headerMesas{
      justify-content: center;
      display: flex;
      
    }
    .estilosMesas{

      .listaMesas{ 
      align-items: center;
      justify-items: center;
      justify-content: center;
  
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "imagen1 imagen5"
                            "imagen3 imagen4"
                            "imagen2 imagen6";
      .imagen8{display: none;}
      .imagen7{
        display: none;
      }
        img{
          flex-wrap: wrap;

        }
      
      }
    }
    .footerMesas{
      flex-direction: column;
      justify-content: center;
      align-items:  center;
      
      .redesMesas{
        width: 400px;
        height: 60px;
        font-size: 13px;
        margin: 2px;
        font-size: 14px;


      }
      .contactoMesas{
        width: 400px;
        height: 60px;
        margin: 2px;

        a{
          font-size: 25px;
        }
        
      }
      .inicioMesas{
        width: 400px;
        height: 60px;
        margin: 2px;

        a{
          font-size: 25px;
        }
      }
    }
  }
}
 
/***************************************COCINA*************************************/
.bodySillas{
  .contenedorSillas{
    .headerSillas{
      justify-content: center;
      display: flex;

    }
    .estilosSillas{
      .listaSillas{
        flex-wrap: wrap;     
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "imagen1 imagen5"
                              "imagen3 imagen4"
                              "imagen2 imagen6";
                              .imagenSiete{
                                display: none;
                              }
                              .imagenOcho{
                                display: none;
                              }
        }
    }
    .footerSillas{
      flex-direction: column;
      justify-content: center;
      align-items:  center;
      .inicioSillas{
        width: 400px;
        height: 60px;
        margin: 2px;
        a{
          font-size: 25px;
        }
      }
      .redesSillas{
        width: 400px;
        height: 60px;
        margin: 2px;
        font-size: 14px;
      }
      .contactoSillas{
        width: 400px;
        height: 60px;
        margin: 2px;
        a{
          font-size: 25px;
        }
      }
    }
  }
}         
} 

  



  
